import { useState } from "react";
import { ShoppingCart, CheckCircle } from "lucide-react";

const menu = [
  { id: 1, name: "Handroll Salmón", price: 5000 },
  { id: 2, name: "Handroll Pollo", price: 5500 },
  { id: 3, name: "Handroll Camarón", price: 6000 },
];

export default function PomsushiOrders() {
  const [cart, setCart] = useState([]);
  const [name, setName] = useState("");
  const [orderSent, setOrderSent] = useState(false);

  const addToCart = (item) => {
    setCart([...cart, item]);
  };

  const placeOrder = () => {
    if (!name || cart.length === 0) return;
    console.log("Pedido enviado:", name, cart);
    setOrderSent(true);
  };

  return (
    <div style={{ maxWidth: "400px", margin: "auto", padding: "20px", fontFamily: "Arial" }}>
      <h1 style={{ fontSize: "24px", fontWeight: "bold", marginBottom: "10px" }}>Menú de Pomsushi</h1>
      {menu.map((item) => (
        <div key={item.id} style={{ padding: "10px", border: "1px solid #ccc", marginBottom: "10px" }}>
          <span>{item.name} - ${item.price}</span>
          <button onClick={() => addToCart(item)} style={{ marginLeft: "10px", padding: "5px", backgroundColor: "#007bff", color: "white", border: "none", cursor: "pointer" }}>
            Agregar
          </button>
        </div>
      ))}
      <div style={{ marginTop: "20px" }}>
        <h2 style={{ fontSize: "20px", fontWeight: "bold" }}>Carrito</h2>
        {cart.length === 0 ? (
          <p style={{ color: "gray" }}>El carrito está vacío.</p>
        ) : (
          <ul>
            {cart.map((item, index) => (
              <li key={index}>{item.name} - ${item.price}</li>
            ))}
          </ul>
        )}
      </div>
      <div style={{ marginTop: "20px" }}>
        <input
          type="text"
          placeholder="Tu nombre"
          value={name}
          onChange={(e) => setName(e.target.value)}
          style={{ padding: "10px", border: "1px solid #ccc", width: "100%", marginBottom: "10px" }}
        />
        <button onClick={placeOrder} style={{ width: "100%", padding: "10px", backgroundColor: "#28a745", color: "white", border: "none", cursor: "pointer" }}>
          Enviar Pedido <ShoppingCart style={{ marginLeft: "5px" }} />
        </button>
        {orderSent && (
          <div style={{ marginTop: "10px", color: "green", display: "flex", alignItems: "center" }}>
            <CheckCircle style={{ marginRight: "5px" }} /> Pedido enviado con éxito, {name}!
          </div>
        )}
      </div>
    </div>
  );
}

